### ISSUE TITLE
Should prefer-await-to-then just isolated to a function?

### ISSUE THREAD

**Issue by MrSwitch** [xjamundx/eslint-plugin-promise#122]
### Description

I'm just wondering if the scope of `prefer-await-to-then` should be limited to functions.

```
// Valid, case for await, has to be in a function
a = async () => (await something())

// However this is invalid Await apparently can't be in the root
a = await something(); // invalid

// So we have to use `.then`, however it gets caught in the prefer-await-to-then rule
something().then(a => {...})

```

**Expected behavior:**

`prefer-await-to-then` should be restricted to functions

**Comment by macklinu** [comment]
Ah, this case makes sense. I think it'd be good to revisit this rule and add support for what you're expressing. 👍

**Comment by simonhaenisch** [comment]
any idea when this will be merged?
