### ISSUE TITLE
RFC: `recommended` plugin settings

### ISSUE THREAD

**Issue by amilajack** [xjamundx/eslint-plugin-promise#53]
Willing to make a PR for `recommended` settings for this plugin. Would it be welcome?

See https://github.com/xjamundx/eslint-plugin-promise/issues/48#issuecomment-266430761

**Comment by xjamundx** [comment]
yeah that sounds great, though let's see if we can all agree on what "Recommended" should be :)

**Comment by amilajack** [comment]
How about the rules i the readme?
```
{
    "rules": {
        "promise/always-return": "error",
        "promise/no-return-wrap": "error",
        "promise/param-names": "error",
        "promise/catch-or-return": "error",
        "promise/no-native": "off",
        "promise/no-nesting": "warn",
        "promise/no-promise-in-callback": "warn",
        "promise/no-callback-in-promise": "warn",
        "promise/avoid-new": "warn"
    }
}
```
