### ISSUE TITLE
No tag for v5.2.0

### ISSUE THREAD

**Issue by Robo-Rin** [xjamundx/eslint-plugin-promise#272]
### Description
There is no tag for v5.2.0, but I'm still able to download it.

### Steps to Reproduce
1. Look at the tags and see how there is no entry for v5.2.0.
3. Try downloading it via `yarn add eslint-plugin-promise@5.2.0` and see that that works.

**Expected behavior:** v5.2.0 should be be tagged.

**Actual behavior:** v5.1.1 appears to be the latest version tagged.

**Comment by kevinbull** [comment]
The same is true for 6.0.0.  How do I know what changed between versions?  Specifically 6.0.0 and 5.2.0?  Hopefully I am just not seeing the change log or the tag comparison somewhere?

**Comment by xjamundx** [comment]
K let me see if I can figure this out

**Comment by xjamundx** [comment]
I got this cool error:

```
~/d/eslint-plugin-promise (development ↩1) git push http development --tags
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 16 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 587 bytes | 293.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
remote: error: GH002: Sorry, branch or tag names consisting of 40 hex characters are not allowed.
remote: error: Invalid branch or tag name "48cf386a87e38d59901fb18ab5d7fbdf5b8cfdf9"
remote: error: Invalid branch or tag name "60aa0ed44843dc5ee3017de82c934ba26d1162ed"
To https://github.com/xjamundx/eslint-plugin-promise.git
 ! [remote rejected] 48cf386a87e38d59901fb18ab5d7fbdf5b8cfdf9 -> 48cf386a87e38d59901fb18ab5d7fbdf5b8cfdf9 (pre-receive hook declined)
 ! [remote rejected] 60aa0ed44843dc5ee3017de82c934ba26d1162ed -> 60aa0ed44843dc5ee3017de82c934ba26d1162ed (pre-receive hook declined)
 ! [remote rejected] v5.2.0 -> v5.2.0 (pre-receive hook declined)
 ! [remote rejected] v6.0.0 -> v6.0.0 (pre-receive hook declined)
error: failed to push some refs to 'https://github.com/xjamundx/eslint-plugin-promise.git'
```

**Comment by xjamundx** [comment]
okay got them both published, sorry about that!
```
~/d/eslint-plugin-promise (development ↩1) git push http development --tags
Enumerating objects: 2, done.
Counting objects: 100% (2/2), done.
Delta compression using up to 16 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 286 bytes | 286.00 KiB/s, done.
Total 2 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/xjamundx/eslint-plugin-promise.git
 * [new tag]         v5.2.0 -> v5.2.0
 * [new tag]         v6.0.0 -> v6.0.0
 * ```

**Comment by kevinbull** [comment]
Thanks so much!  Especially for the quick turnaround.
