### ISSUE TITLE
Warn on `new Promise.resolve()`

### ISSUE THREAD

**Issue by alexilyaev** [xjamundx/eslint-plugin-promise#75]
Seeing this from time to time, would be nice to warn about the unnecessary `new` in:

```
new Promise.resolve()
new Promise.reject()
```

**Comment by xjamundx** [comment]
Great idea. Can you submit a PR?

**Comment by macklinu** [comment]
I will open a PR with an implementation for further discussion. 👍

**Comment by macklinu** [comment]
This will land in an upcoming v3.7.0 release. 👍

**Comment by alexilyaev** [comment]
Great, thanks!

**Comment by macklinu** [comment]
Just shipped v3.7.0 - please update and report any issues you find with this new rule. Thanks!
