### ISSUE TITLE
Does not work

### ISSUE THREAD

**Issue by pronebird** [xjamundx/eslint-plugin-promise#142]
### Description

[Description of the issue or feature request]

### Steps to Reproduce

1.  Install the npm module
2.  Add "promise" to plugins section in `.eslintrc`
3.  Put random stuff in the code to verify that the plugin works, i.e:

```
const x = new Promise.resolve(1);
```

My `.eslintrc` config:

```
{
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "prettier"
  ],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true,
      "modules": true
    }
  },
  "plugins": [
    "react",
    "flowtype",
    "promise"
  ],
  "rules": {
    "prefer-const": "warn",
    "no-console": "off",
    "no-loop-func": "warn",
    "new-cap": "off",
    "no-trailing-spaces": [ "error", { "skipBlankLines": true } ],
    "no-param-reassign": "warn",
    "func-names": "off",
    "comma-dangle": "off",
    "comma-spacing": "warn",
    "no-unused-expressions" : "error",
    "no-unused-vars": ["error", {
      "args": "all",
      "argsIgnorePattern": "_.*",
      "varsIgnorePattern": "_.*"
    }],
    "block-scoped-var": "error",
    "react/prop-types": "off",
    "flowtype/define-flow-type": "warn"
  },
  "settings": {
    "react": {
      "pragma": "React",
      "version": "16.2",
      "flowVersion": "0.66"
    }
  },
  "env": {
    "es6": true,
    "node": true,
    "browser": true
  }
}

```
**Expected behavior:** To throw a warning or error

**Actual behavior:** No errors

### Versions

[Please fill this in if you are submitting a bug report]

- Node version: v8.11.2
- ESLint version: v4.19.1
- eslint-plugin-promise version: 3.8.0

### Additional Information

[Any additional information, configuration or data that might be necessary to
reproduce the issue]

**Comment by macklinu** [comment]
It looks like you've added eslint-plugin-promise to the "plugins" section, but you have not enabled any rules. From the README:

![image](https://user-images.githubusercontent.com/2344137/42530604-7d5f8986-8436-11e8-8693-7cc1fe624e2c.png)

If you enable the "no-new-statics" rule with the code sample you've provided, for example, do you see a violation reported?

```json
{
  "rules": {
    "promise/no-new-statics": "error"
  }
}
```

**Comment by pronebird** [comment]
Aha I thought it would automatically have some defaults. I'll try tomorrow.

**Comment by pronebird** [comment]
Adding the 'recommended' config helped. Thanks! 👍
