### ISSUE TITLE
Fase negative with Promise.all and try/catch block

### ISSUE THREAD

**Issue by chipit24** [xjamundx/eslint-plugin-promise#67]
The following code reports an issue:
```
try {
  Promise.all([
    this.promiseOne(),
    this.promiseTwo(),
  ]);
} catch (err) {
  // Handle error
}
```
(`this.promiseOne` and `this.promiseOne` are async functions)

But this passes:
```
Promise.all([
  this.promiseOne(),
  this.promiseTwo(),
]).catch(() => {
  // Handle error
});
```

I think the first configuration with the try/catch block should pass.

**Comment by xjamundx** [comment]
I don't think that will actually work by the way, unless you await the
Promise.all and you're using await and inside an async function.

I tried this in node and it did *not* catch the error:
```
$ node

> try { Promise.reject(new Error('go')) } catch (e) { console.log(e) }
Promise {
  <rejected> Error: go
    at repl:1:22
    at sigintHandlersWrap (vm.js:22:35)
    at sigintHandlersWrap (vm.js:73:12)
    at ContextifyScript.Script.runInThisContext (vm.js:21:12)
    at REPLServer.defaultEval (repl.js:346:29)
    at bound (domain.js:280:14)
    at REPLServer.runBound [as eval] (domain.js:293:12)
    at REPLServer.<anonymous> (repl.js:545:10)
    at emitOne (events.js:101:20)
    at REPLServer.emit (events.js:188:7) }
> (node:37367) UnhandledPromiseRejectionWarning: Unhandled promise rejection (rejection id: 1): Error: go
> Promise.reject(new Error('go'))
```

**Comment by xjamundx** [comment]
I don't think that will actually work by the way, unless you await the
Promise.all and you're using await and inside an async function.

I tried this in node and it did *not* catch the error:

```
$ node
> try { Promise.reject(new Error('go')) } catch (e) { console.log(e) }
Promise {
  <rejected> Error: go
    at repl:1:22
    at sigintHandlersWrap (vm.js:22:35)
    at sigintHandlersWrap (vm.js:73:12)
    at ContextifyScript.Script.runInThisContext (vm.js:21:12)
    at REPLServer.defaultEval (repl.js:346:29)
    at bound (domain.js:280:14)
    at REPLServer.runBound [as eval] (domain.js:293:12)
    at REPLServer.<anonymous> (repl.js:545:10)
    at emitOne (events.js:101:20)
    at REPLServer.emit (events.js:188:7) }
> (node:37367) UnhandledPromiseRejectionWarning: Unhandled promise rejection (rejection id: 1): Error: go
> Promise.reject(new Error('go'))
```

**Comment by chipit24** [comment]
You're totally right, I was missing the `await` 🙈.

**Comment by xjamundx** [comment]
@chipit24 one suggestion if you have a chance. check out FlowType it can help catch these "forgot await" issues. I've definitely had them more than once as well!
