### ISSUE TITLE
new rule to help people discover arg ordering bug in Promise((reject, resolve) => {..} 

### ISSUE THREAD

**Issue by humphd** [xjamundx/eslint-plugin-promise#139]
I [filed this in eslint itself](https://github.com/eslint/eslint/issues/10508) and it was suggested I file here instead.

I'm not sure if this is possible, but I know [I'm not alone](https://github.com/search?p=2&q=%22Promise%28%28reject%2C+resolve%29%22&type=Code) in reversing the order of the arguments `resolve, reject` when creating a new `Promise`.  Obviously you could name these functions anything, but what you end-up doing with them matters: `reject` needs to `Promise.reject` and `resolve` needs to `Promise.resolve`.

If there is some way to help people correct this via an eslint rule, that would be great.

For examples, see the [link I provided](https://github.com/search?p=2&q=%22Promise%28%28reject%2C+resolve%29%22&type=Code) where hundreds of people get it backwards.

Being warned that you've flipped the argument order would help a lot of people avoid this mistake.

**Comment by macklinu** [comment]
Glad to know this rule is useful! This plugin contains the [param-names](https://github.com/xjamundx/eslint-plugin-promise/blob/master/docs/rules/param-names.md) rule, which I believe does what you're looking for. It's enabled in the recommended preset:

```json
{
  "extends": ["plugin:promise/recommended"]
}
```

or enabled manually with the following:

```json
{
  "plugins": ["promise"],
  "rules": {
    "promise/param-names": "error"
  }
}
```

If there's a clearer way to call this out in the documentation, please let us know or open a PR - would be glad to help others prevent this error. 👍
