### ISSUE TITLE
How should Promise.map() be treated?

### ISSUE THREAD

**Issue by pulkitsinghal** [xjamundx/eslint-plugin-promise#24]
I want to add `eslint-plugin-promise` to an open-source project.

When I ran `npm run eslint **/*.js` locally, I received:

```
/Users/pulkitsinghal/dev/shoppinpal/loopback-connector-elasticsearch/lib/automigrate.js
  47:18  error  Each then() should return a value or throw  promise/always-return
```

which points to the code in [line 47 of this branch](https://github.com/strongloop-community/loopback-connector-elastic-search/blob/feature/eslint-plugin-promise/lib/automigrate.js#L47): `return Promise.map()`

1. Is it reasonable to expect that the linting process should treat `return Promise.map()` as a valid returned value?
2. Or since `.map()` is bluebird specific, perhaps its not a reasonable expectation?

**Comment by xjamundx** [comment]
I guess what I want to understand (not knowing bluebird very well) is....why wouldn't you still want to use `catch` here?

**Comment by xjamundx** [comment]
Hmm I guess you do `return` the `Promise.map` and then you do `catch`, so this is a bug.

**Comment by ahuff44** [comment]
This bug is slightly different than it seems to be; the correct solution would be to change the outputted error message to point to line 54 instead of 47.

The linter is correctly warning you that you haven't put a `return` inside the `then` on [line 54](https://github.com/strongloop-community/loopback-connector-elastic-search/blob/feature/eslint-plugin-promise/lib/automigrate.js#L54).
